# THIS FILE IS GENERATED BY /intl/icu_sources_data.py DO NOT EDIT
SOURCES += [
   '/libs/icu/src/common/appendable.cpp',
   '/libs/icu/src/common/bmpset.cpp',
   '/libs/icu/src/common/brkeng.cpp',
   '/libs/icu/src/common/brkiter.cpp',
   '/libs/icu/src/common/bytestream.cpp',
   '/libs/icu/src/common/bytestrie.cpp',
   '/libs/icu/src/common/bytestriebuilder.cpp',
   '/libs/icu/src/common/bytestrieiterator.cpp',
   '/libs/icu/src/common/caniter.cpp',
   '/libs/icu/src/common/chariter.cpp',
   '/libs/icu/src/common/charstr.cpp',
   '/libs/icu/src/common/cmemory.c',
   '/libs/icu/src/common/cstr.cpp',
   '/libs/icu/src/common/cstring.c',
   '/libs/icu/src/common/cwchar.c',
   '/libs/icu/src/common/dictbe.cpp',
   '/libs/icu/src/common/dictionarydata.cpp',
   '/libs/icu/src/common/dtintrv.cpp',
   '/libs/icu/src/common/errorcode.cpp',
   '/libs/icu/src/common/filteredbrk.cpp',
   '/libs/icu/src/common/filterednormalizer2.cpp',
   '/libs/icu/src/common/icudataver.c',
   '/libs/icu/src/common/icuplug.cpp',
   '/libs/icu/src/common/listformatter.cpp',
   '/libs/icu/src/common/loadednormalizer2impl.cpp',
   '/libs/icu/src/common/locavailable.cpp',
   '/libs/icu/src/common/locbased.cpp',
   '/libs/icu/src/common/locdispnames.cpp',
   '/libs/icu/src/common/locdspnm.cpp',
   '/libs/icu/src/common/locid.cpp',
   '/libs/icu/src/common/loclikely.cpp',
   '/libs/icu/src/common/locmap.c',
   '/libs/icu/src/common/locresdata.cpp',
   '/libs/icu/src/common/locutil.cpp',
   '/libs/icu/src/common/messagepattern.cpp',
   '/libs/icu/src/common/normalizer2.cpp',
   '/libs/icu/src/common/normalizer2impl.cpp',
   '/libs/icu/src/common/normlzr.cpp',
   '/libs/icu/src/common/parsepos.cpp',
   '/libs/icu/src/common/patternprops.cpp',
   '/libs/icu/src/common/pluralmap.cpp',
   '/libs/icu/src/common/propname.cpp',
   '/libs/icu/src/common/propsvec.c',
   '/libs/icu/src/common/punycode.cpp',
   '/libs/icu/src/common/putil.cpp',
   '/libs/icu/src/common/rbbi.cpp',
   '/libs/icu/src/common/rbbidata.cpp',
   '/libs/icu/src/common/rbbinode.cpp',
   '/libs/icu/src/common/rbbirb.cpp',
   '/libs/icu/src/common/rbbiscan.cpp',
   '/libs/icu/src/common/rbbisetb.cpp',
   '/libs/icu/src/common/rbbistbl.cpp',
   '/libs/icu/src/common/rbbitblb.cpp',
   '/libs/icu/src/common/resbund.cpp',
   '/libs/icu/src/common/resbund_cnv.cpp',
   '/libs/icu/src/common/resource.cpp',
   '/libs/icu/src/common/ruleiter.cpp',
   '/libs/icu/src/common/schriter.cpp',
   '/libs/icu/src/common/serv.cpp',
   '/libs/icu/src/common/servlk.cpp',
   '/libs/icu/src/common/servlkf.cpp',
   '/libs/icu/src/common/servls.cpp',
   '/libs/icu/src/common/servnotf.cpp',
   '/libs/icu/src/common/servrbf.cpp',
   '/libs/icu/src/common/servslkf.cpp',
   '/libs/icu/src/common/sharedobject.cpp',
   '/libs/icu/src/common/simpleformatter.cpp',
   '/libs/icu/src/common/stringpiece.cpp',
   '/libs/icu/src/common/stringtriebuilder.cpp',
   '/libs/icu/src/common/uarrsort.c',
   '/libs/icu/src/common/ubidi.c',
   '/libs/icu/src/common/ubidi_props.c',
   '/libs/icu/src/common/ubidiln.c',
   '/libs/icu/src/common/ubiditransform.c',
   '/libs/icu/src/common/ubidiwrt.c',
   '/libs/icu/src/common/ubrk.cpp',
   '/libs/icu/src/common/ucase.cpp',
   '/libs/icu/src/common/ucasemap.cpp',
   '/libs/icu/src/common/ucasemap_titlecase_brkiter.cpp',
   '/libs/icu/src/common/ucat.c',
   '/libs/icu/src/common/uchar.c',
   '/libs/icu/src/common/ucharstrie.cpp',
   '/libs/icu/src/common/ucharstriebuilder.cpp',
   '/libs/icu/src/common/ucharstrieiterator.cpp',
   '/libs/icu/src/common/uchriter.cpp',
   '/libs/icu/src/common/ucln_cmn.cpp',
   '/libs/icu/src/common/ucmndata.c',
   '/libs/icu/src/common/ucnv.c',
   '/libs/icu/src/common/ucnv2022.cpp',
   '/libs/icu/src/common/ucnv_bld.cpp',
   '/libs/icu/src/common/ucnv_cb.c',
   '/libs/icu/src/common/ucnv_cnv.c',
   '/libs/icu/src/common/ucnv_ct.c',
   '/libs/icu/src/common/ucnv_err.c',
   '/libs/icu/src/common/ucnv_ext.cpp',
   '/libs/icu/src/common/ucnv_io.cpp',
   '/libs/icu/src/common/ucnv_lmb.c',
   '/libs/icu/src/common/ucnv_set.c',
   '/libs/icu/src/common/ucnv_u16.c',
   '/libs/icu/src/common/ucnv_u32.c',
   '/libs/icu/src/common/ucnv_u7.c',
   '/libs/icu/src/common/ucnv_u8.c',
   '/libs/icu/src/common/ucnvbocu.cpp',
   '/libs/icu/src/common/ucnvdisp.c',
   '/libs/icu/src/common/ucnvhz.c',
   '/libs/icu/src/common/ucnvisci.c',
   '/libs/icu/src/common/ucnvlat1.c',
   '/libs/icu/src/common/ucnvmbcs.cpp',
   '/libs/icu/src/common/ucnvscsu.c',
   '/libs/icu/src/common/ucnvsel.cpp',
   '/libs/icu/src/common/ucol_swp.cpp',
   '/libs/icu/src/common/ucurr.cpp',
   '/libs/icu/src/common/udata.cpp',
   '/libs/icu/src/common/udatamem.c',
   '/libs/icu/src/common/udataswp.c',
   '/libs/icu/src/common/uenum.c',
   '/libs/icu/src/common/uhash.c',
   '/libs/icu/src/common/uhash_us.cpp',
   '/libs/icu/src/common/uidna.cpp',
   '/libs/icu/src/common/uinit.cpp',
   '/libs/icu/src/common/uinvchar.c',
   '/libs/icu/src/common/uiter.cpp',
   '/libs/icu/src/common/ulist.c',
   '/libs/icu/src/common/ulistformatter.cpp',
   '/libs/icu/src/common/uloc.cpp',
   '/libs/icu/src/common/uloc_keytype.cpp',
   '/libs/icu/src/common/uloc_tag.c',
   '/libs/icu/src/common/umapfile.c',
   '/libs/icu/src/common/umath.c',
   '/libs/icu/src/common/umutex.cpp',
   '/libs/icu/src/common/unames.cpp',
   '/libs/icu/src/common/unifiedcache.cpp',
   '/libs/icu/src/common/unifilt.cpp',
   '/libs/icu/src/common/unifunct.cpp',
   '/libs/icu/src/common/uniset.cpp',
   '/libs/icu/src/common/uniset_closure.cpp',
   '/libs/icu/src/common/uniset_props.cpp',
   '/libs/icu/src/common/unisetspan.cpp',
   '/libs/icu/src/common/unistr.cpp',
   '/libs/icu/src/common/unistr_case.cpp',
   '/libs/icu/src/common/unistr_case_locale.cpp',
   '/libs/icu/src/common/unistr_cnv.cpp',
   '/libs/icu/src/common/unistr_props.cpp',
   '/libs/icu/src/common/unistr_titlecase_brkiter.cpp',
   '/libs/icu/src/common/unorm.cpp',
   '/libs/icu/src/common/unormcmp.cpp',
   '/libs/icu/src/common/uobject.cpp',
   '/libs/icu/src/common/uprops.cpp',
   '/libs/icu/src/common/ures_cnv.c',
   '/libs/icu/src/common/uresbund.cpp',
   '/libs/icu/src/common/uresdata.cpp',
   '/libs/icu/src/common/usc_impl.c',
   '/libs/icu/src/common/uscript.c',
   '/libs/icu/src/common/uscript_props.cpp',
   '/libs/icu/src/common/uset.cpp',
   '/libs/icu/src/common/uset_props.cpp',
   '/libs/icu/src/common/usetiter.cpp',
   '/libs/icu/src/common/ushape.cpp',
   '/libs/icu/src/common/usprep.cpp',
   '/libs/icu/src/common/ustack.cpp',
   '/libs/icu/src/common/ustr_cnv.cpp',
   '/libs/icu/src/common/ustr_titlecase_brkiter.cpp',
   '/libs/icu/src/common/ustr_wcs.cpp',
   '/libs/icu/src/common/ustrcase.cpp',
   '/libs/icu/src/common/ustrcase_locale.cpp',
   '/libs/icu/src/common/ustrenum.cpp',
   '/libs/icu/src/common/ustrfmt.c',
   '/libs/icu/src/common/ustring.cpp',
   '/libs/icu/src/common/ustrtrns.cpp',
   '/libs/icu/src/common/utext.cpp',
   '/libs/icu/src/common/utf_impl.c',
   '/libs/icu/src/common/util.cpp',
   '/libs/icu/src/common/util_props.cpp',
   '/libs/icu/src/common/utrace.c',
   '/libs/icu/src/common/utrie.cpp',
   '/libs/icu/src/common/utrie2.cpp',
   '/libs/icu/src/common/utrie2_builder.cpp',
   '/libs/icu/src/common/uts46.cpp',
   '/libs/icu/src/common/utypes.c',
   '/libs/icu/src/common/uvector.cpp',
   '/libs/icu/src/common/uvectr32.cpp',
   '/libs/icu/src/common/uvectr64.cpp',
   '/libs/icu/src/common/wintz.c',
]

EXPORTS.unicode += [
   '/libs/icu/src/common/unicode/appendable.h',
   '/libs/icu/src/common/unicode/brkiter.h',
   '/libs/icu/src/common/unicode/bytestream.h',
   '/libs/icu/src/common/unicode/bytestrie.h',
   '/libs/icu/src/common/unicode/bytestriebuilder.h',
   '/libs/icu/src/common/unicode/caniter.h',
   '/libs/icu/src/common/unicode/chariter.h',
   '/libs/icu/src/common/unicode/dbbi.h',
   '/libs/icu/src/common/unicode/docmain.h',
   '/libs/icu/src/common/unicode/dtintrv.h',
   '/libs/icu/src/common/unicode/enumset.h',
   '/libs/icu/src/common/unicode/errorcode.h',
   '/libs/icu/src/common/unicode/filteredbrk.h',
   '/libs/icu/src/common/unicode/icudataver.h',
   '/libs/icu/src/common/unicode/icuplug.h',
   '/libs/icu/src/common/unicode/idna.h',
   '/libs/icu/src/common/unicode/listformatter.h',
   '/libs/icu/src/common/unicode/localpointer.h',
   '/libs/icu/src/common/unicode/locdspnm.h',
   '/libs/icu/src/common/unicode/locid.h',
   '/libs/icu/src/common/unicode/messagepattern.h',
   '/libs/icu/src/common/unicode/normalizer2.h',
   '/libs/icu/src/common/unicode/normlzr.h',
   '/libs/icu/src/common/unicode/parseerr.h',
   '/libs/icu/src/common/unicode/parsepos.h',
   '/libs/icu/src/common/unicode/platform.h',
   '/libs/icu/src/common/unicode/ptypes.h',
   '/libs/icu/src/common/unicode/putil.h',
   '/libs/icu/src/common/unicode/rbbi.h',
   '/libs/icu/src/common/unicode/rep.h',
   '/libs/icu/src/common/unicode/resbund.h',
   '/libs/icu/src/common/unicode/schriter.h',
   '/libs/icu/src/common/unicode/simpleformatter.h',
   '/libs/icu/src/common/unicode/std_string.h',
   '/libs/icu/src/common/unicode/strenum.h',
   '/libs/icu/src/common/unicode/stringpiece.h',
   '/libs/icu/src/common/unicode/stringtriebuilder.h',
   '/libs/icu/src/common/unicode/symtable.h',
   '/libs/icu/src/common/unicode/ubidi.h',
   '/libs/icu/src/common/unicode/ubiditransform.h',
   '/libs/icu/src/common/unicode/ubrk.h',
   '/libs/icu/src/common/unicode/ucasemap.h',
   '/libs/icu/src/common/unicode/ucat.h',
   '/libs/icu/src/common/unicode/uchar.h',
   '/libs/icu/src/common/unicode/ucharstrie.h',
   '/libs/icu/src/common/unicode/ucharstriebuilder.h',
   '/libs/icu/src/common/unicode/uchriter.h',
   '/libs/icu/src/common/unicode/uclean.h',
   '/libs/icu/src/common/unicode/ucnv.h',
   '/libs/icu/src/common/unicode/ucnv_cb.h',
   '/libs/icu/src/common/unicode/ucnv_err.h',
   '/libs/icu/src/common/unicode/ucnvsel.h',
   '/libs/icu/src/common/unicode/uconfig.h',
   '/libs/icu/src/common/unicode/ucurr.h',
   '/libs/icu/src/common/unicode/udata.h',
   '/libs/icu/src/common/unicode/udisplaycontext.h',
   '/libs/icu/src/common/unicode/uenum.h',
   '/libs/icu/src/common/unicode/uidna.h',
   '/libs/icu/src/common/unicode/uiter.h',
   '/libs/icu/src/common/unicode/uldnames.h',
   '/libs/icu/src/common/unicode/ulistformatter.h',
   '/libs/icu/src/common/unicode/uloc.h',
   '/libs/icu/src/common/unicode/umachine.h',
   '/libs/icu/src/common/unicode/umisc.h',
   '/libs/icu/src/common/unicode/unifilt.h',
   '/libs/icu/src/common/unicode/unifunct.h',
   '/libs/icu/src/common/unicode/unimatch.h',
   '/libs/icu/src/common/unicode/uniset.h',
   '/libs/icu/src/common/unicode/unistr.h',
   '/libs/icu/src/common/unicode/unorm.h',
   '/libs/icu/src/common/unicode/unorm2.h',
   '/libs/icu/src/common/unicode/uobject.h',
   '/libs/icu/src/common/unicode/urename.h',
   '/libs/icu/src/common/unicode/urep.h',
   '/libs/icu/src/common/unicode/ures.h',
   '/libs/icu/src/common/unicode/uscript.h',
   '/libs/icu/src/common/unicode/uset.h',
   '/libs/icu/src/common/unicode/usetiter.h',
   '/libs/icu/src/common/unicode/ushape.h',
   '/libs/icu/src/common/unicode/usprep.h',
   '/libs/icu/src/common/unicode/ustring.h',
   '/libs/icu/src/common/unicode/ustringtrie.h',
   '/libs/icu/src/common/unicode/utext.h',
   '/libs/icu/src/common/unicode/utf.h',
   '/libs/icu/src/common/unicode/utf16.h',
   '/libs/icu/src/common/unicode/utf32.h',
   '/libs/icu/src/common/unicode/utf8.h',
   '/libs/icu/src/common/unicode/utf_old.h',
   '/libs/icu/src/common/unicode/utrace.h',
   '/libs/icu/src/common/unicode/utypes.h',
   '/libs/icu/src/common/unicode/uvernum.h',
   '/libs/icu/src/common/unicode/uversion.h',
]
