# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
  'angle',
  'bsdiff',
  'brotli',
  'expat',
  'graphite2/src',
  'harfbuzz/src',
  'hyphen',
  'jsesc',
  'kiss_fft',
  'libcubeb',
  'libmkv',
  'libnestegg',
  'libogg',
  'libopus',
  'libpng',
  'libsoundtouch',
  'libspeex_resampler',
  'libstagefright',
  'libtheora',
  'libvpx',
  'libwebp',
  'libyuv',
  'ots/src',
  'protobuf',
  'qcms',
  'snappy',
  'woff2',
  'ycbcr',
  'xz-embedded',
]

if not CONFIG['MOZ_SYSTEM_BZ2']:
  DIRS += ['libbz2']

if CONFIG['CPU_ARCH'] == 'arm':
  DIRS += ['openmax_dl']

if CONFIG['MOZ_AV1']:
  DIRS += ['libaom']

if CONFIG['MOZ_ENABLE_SKIA']:
  DIRS += ['skia']

if CONFIG['MOZ_FFVPX']:
  DIRS += ['ffvpx']

if CONFIG['MOZ_LIBAV_FFT']:
  DIRS += ['libav']

if not CONFIG['MOZ_SYSTEM_HUNSPELL']:
  DIRS += ['hunspell']

if CONFIG['MOZ_SCTP']:
  DIRS += ['sctp']

if CONFIG['MOZ_SRTP']:
  DIRS += ['srtp/src']

if not CONFIG['MOZ_SYSTEM_JPEG']:
  DIRS += ['libjpeg']

if CONFIG['MOZ_TREE_CAIRO']:
  DIRS += ['cairo']

if CONFIG['MOZ_TREE_PIXMAN']:
  DIRS += ['libpixman']

if CONFIG['MOZ_TREMOR']:
  DIRS += ['libtremor']

if CONFIG['MOZ_VORBIS']:
  DIRS += ['libvorbis']
