# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
  if CONFIG['MOZ_ENABLE_LIBPROXY']:
    SOURCES += ['src/nsLibProxySettings.cpp']
    CXXFLAGS += CONFIG['MOZ_LIBPROXY_CFLAGS']
  else:
    SOURCES += ['src/nsUnixSystemProxySettings.cpp']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
  SOURCES += [
    'src/nsWindowsSystemProxySettings.cpp',
    'src/ProxyUtils.cpp'
  ]

FINAL_LIBRARY = 'xul'
