# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
  'src/nsAuthFactory.cpp',
  'src/nsAuthGSSAPI.cpp',
  'src/nsAuthSASL.cpp',
  'src/nsHttpNegotiateAuth.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
  SOURCES += ['src/nsAuthSSPI.cpp']
  DEFINES['USE_SSPI'] = True
else:
  SOURCES += ['src/nsAuthSambaNTLM.cpp']

FINAL_LIBRARY = 'xul'
