# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'src/nsAlertsIconListener.cpp',
    'src/nsGnomeModule.cpp',
    'src/nsSystemAlertsService.cpp',
]

if CONFIG['MOZ_ENABLE_GCONF']:
    SOURCES += [
        'src/nsGConfService.cpp',
    ]

if CONFIG['MOZ_ENABLE_GIO']:
    SOURCES += [
        'src/nsGIOProtocolHandler.cpp',
        'src/nsGIOService.cpp',
        'src/nsGSettingsService.cpp',
        'src/nsPackageKitService.cpp'
    ]

LOCAL_INCLUDES += [
    '../build/',
]

CXXFLAGS += CONFIG['MOZ_GCONF_CFLAGS']
CXXFLAGS += CONFIG['MOZ_GIO_CFLAGS']
CXXFLAGS += CONFIG['GLIB_CFLAGS']
CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']

FINAL_LIBRARY = 'xul'
