# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'public/nsIAutoConfig.idl',
  'public/nsIReadConfig.idl',
]

SOURCES += [
  'src/nsAutoConfig.cpp',
  'src/nsConfigFactory.cpp',
  'src/nsJSConfigTriggers.cpp',
  'src/nsReadConfig.cpp',
]

FINAL_TARGET_FILES.defaults.autoconfig += ['src/prefcalls.js']

XPIDL_MODULE = 'autoconfig'
FINAL_LIBRARY = 'xul'