toolkit.jar:
% content global %content/global/ contentaccessible=yes
% content global-platform %content/global-platform/ platform
  content/global/XPCNativeWrapper.js              (content/XPCNativeWrapper.js)
  content/global/minimal-xul.css                  (content/minimal-xul.css)
* content/global/xul.css                          (content/xul.css)
  content/global/textbox.css                      (content/textbox.css)
  content/global/menulist.css                     (content/menulist.css)
  content/global/autocomplete.css                 (content/autocomplete.css)
* content/global/about.js                         (content/about.js)
  content/global/about.xhtml                      (content/about.xhtml)
  content/global/aboutAbout.js                    (content/aboutAbout.js)
  content/global/aboutAbout.xhtml                 (content/aboutAbout.xhtml)
#ifdef MOZ_PHOENIX
  content/global/logopage.xhtml                   (content/logopage.xhtml)
#endif
  content/global/aboutNetworking.js               (content/aboutNetworking.js)
  content/global/aboutNetworking.xhtml            (content/aboutNetworking.xhtml)
* content/global/aboutProfiles.js                 (content/aboutProfiles.js)
  content/global/aboutProfiles.xhtml              (content/aboutProfiles.xhtml)
  content/global/aboutServiceWorkers.js           (content/aboutServiceWorkers.js)
  content/global/aboutServiceWorkers.xhtml        (content/aboutServiceWorkers.xhtml)
#ifdef MOZ_OFFICIAL_BRANDING
* content/global/aboutRights.xhtml                (content/aboutRights.xhtml)
#else
  content/global/aboutRights.xhtml                (content/aboutRights-unbranded.xhtml)
#endif
* content/global/aboutSupport.js                  (content/aboutSupport.js)
* content/global/aboutSupport.xhtml               (content/aboutSupport.xhtml)
  content/global/directionDetector.html           (content/directionDetector.html)
  content/global/plugins.html                     (content/plugins.html)
  content/global/plugins.css                      (content/plugins.css)
  content/global/browser-child.js                 (content/browser-child.js)
  content/global/browser-content.js               (content/browser-content.js)
* content/global/buildconfig.html                 (content/buildconfig.html)
* content/global/contentAreaUtils.js              (content/contentAreaUtils.js)
  content/global/customizeToolbar.css             (content/customizeToolbar.css)
  content/global/customizeToolbar.js              (content/customizeToolbar.js)
  content/global/customizeToolbar.xul             (content/customizeToolbar.xul)
  content/global/datepicker.xhtml                 (content/datepicker.xhtml)
  content/global/editMenuOverlay.js               (content/editMenuOverlay.js)
* content/global/editMenuOverlay.xul              (content/editMenuOverlay.xul)
  content/global/finddialog.js                    (content/finddialog.js)
* content/global/finddialog.xul                   (content/finddialog.xul)
  content/global/findUtils.js                     (content/findUtils.js)
  content/global/filepicker.properties            (content/filepicker.properties)
  content/global/globalOverlay.js                 (content/globalOverlay.js)
* content/global/license.html                     (content/license.html)
  content/global/mozilla.xhtml                    (content/mozilla.xhtml)
  content/global/process-content.js               (content/process-content.js)
  content/global/resetProfile.css                 (content/resetProfile.css)
  content/global/resetProfile.js                  (content/resetProfile.js)
  content/global/resetProfile.xul                 (content/resetProfile.xul)
  content/global/resetProfileProgress.xul         (content/resetProfileProgress.xul)
  content/global/select-child.js                  (content/select-child.js)
  content/global/TopLevelVideoDocument.js         (content/TopLevelVideoDocument.js)
  content/global/timepicker.xhtml                 (content/timepicker.xhtml)
  content/global/treeUtils.js                     (content/treeUtils.js)
  content/global/viewZoomOverlay.js               (content/viewZoomOverlay.js)
  content/global/globalOverlay.xul                (content/globalOverlay.xul)
  content/global/dialogOverlay.xul                (content/dialogOverlay.xul)
  content/global/dialogOverlay.js                 (content/dialogOverlay.js)
  content/global/inlineSpellCheckUI.js            (content/inlineSpellCheckUI.js)
  content/global/nsClipboard.js                   (content/nsClipboard.js)
  content/global/nsUserSettings.js                (content/nsUserSettings.js)
  content/global/strres.js                        (content/strres.js)
