#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NOTE: We are maintaining this jar manifest to not break Pale Moon
# Language Pack generation until such time a superior solution can be devised.
# However, the actual locale files will be moved to their traditional location
# along side the content they provide strings for.

@AB_CD@.jar:
% locale global @AB_CD@ %locale/@AB_CD@/global/
  locale/@AB_CD@/global/about.dtd                                 (/components/global/locale/about.dtd)
  locale/@AB_CD@/global/aboutAbout.dtd                            (/components/global/locale/aboutAbout.dtd)
  locale/@AB_CD@/global/aboutReader.properties                    (/components/global/locale/aboutReader.properties)
  locale/@AB_CD@/global/aboutRights.dtd                           (/components/global/locale/aboutRights.dtd)
  locale/@AB_CD@/global/aboutNetworking.dtd                       (/components/global/locale/aboutNetworking.dtd)
  locale/@AB_CD@/global/aboutProfiles.dtd                         (/components/global/locale/aboutProfiles.dtd)
  locale/@AB_CD@/global/aboutProfiles.properties                  (/components/global/locale/aboutProfiles.properties)
  locale/@AB_CD@/global/aboutServiceWorkers.dtd                   (/components/global/locale/aboutServiceWorkers.dtd)
  locale/@AB_CD@/global/aboutServiceWorkers.properties            (/components/global/locale/aboutServiceWorkers.properties)
  locale/@AB_CD@/global/aboutSupport.dtd                          (/components/global/locale/aboutSupport.dtd)
  locale/@AB_CD@/global/aboutSupport.properties                   (/components/global/locale/aboutSupport.properties)
  locale/@AB_CD@/global/aboutTelemetry.dtd                        (/components/global/locale/aboutTelemetry.dtd)
  locale/@AB_CD@/global/aboutTelemetry.properties                 (/components/global/locale/aboutTelemetry.properties)
  locale/@AB_CD@/global/autocomplete.properties                   (/components/global/locale/autocomplete.properties)
  locale/@AB_CD@/global/appPicker.dtd                             (/components/global/locale/appPicker.dtd)
  locale/@AB_CD@/global/brand.dtd                                 (generic/chrome/global/brand.dtd)
  locale/@AB_CD@/global/browser.properties                        (/components/global/locale/browser.properties)
  locale/@AB_CD@/global/charsetMenu.dtd                           (/components/global/locale/charsetMenu.dtd)
  locale/@AB_CD@/global/charsetMenu.properties                    (/components/global/locale/charsetMenu.properties)
  locale/@AB_CD@/global/commonDialog.dtd                          (/components/global/locale/commonDialog.dtd)
  locale/@AB_CD@/global/commonDialogs.properties                  (/components/global/locale/commonDialogs.properties)
  locale/@AB_CD@/global/config.dtd                                (/components/global/locale/config.dtd)
  locale/@AB_CD@/global/config.properties                         (/components/global/locale/config.properties)
  locale/@AB_CD@/global/contentAreaCommands.properties            (/components/global/locale/contentAreaCommands.properties)
  locale/@AB_CD@/global/console.dtd                               (/components/global/locale/console.dtd)
  locale/@AB_CD@/global/console.properties                        (/components/global/locale/console.properties)
  locale/@AB_CD@/global/customizeToolbar.dtd                      (/components/global/locale/customizeToolbar.dtd)
  locale/@AB_CD@/global/customizeToolbar.properties               (/components/global/locale/customizeToolbar.properties)
  locale/@AB_CD@/global/datetimebox.dtd                           (/components/global/locale/datetimebox.dtd)
  locale/@AB_CD@/global/datetimepicker.dtd                        (/components/global/locale/datetimepicker.dtd)
  locale/@AB_CD@/global/dateFormat.properties                     (/components/global/locale/dateFormat.properties)
  locale/@AB_CD@/global/dialogOverlay.dtd                         (/components/global/locale/dialogOverlay.dtd)
  locale/@AB_CD@/global/editMenuOverlay.dtd                       (/components/global/locale/editMenuOverlay.dtd)
  locale/@AB_CD@/global/extensions.properties                     (/components/global/locale/extensions.properties)
  locale/@AB_CD@/global/fallbackMenubar.properties                (/components/global/locale/fallbackMenubar.properties)
  locale/@AB_CD@/global/filefield.properties                      (/components/global/locale/filefield.properties)
#ifdef MOZ_GTK
  locale/@AB_CD@/global/filepicker.dtd                            (/components/global/locale/filepicker.dtd)
#endif
  locale/@AB_CD@/global/filepicker.properties                     (/components/global/locale/filepicker.properties)
  locale/@AB_CD@/global/findbar.dtd                               (/components/global/locale/findbar.dtd)
  locale/@AB_CD@/global/findbar.properties                        (/components/global/locale/findbar.properties)
  locale/@AB_CD@/global/finddialog.dtd                            (/components/global/locale/finddialog.dtd)
  locale/@AB_CD@/global/finddialog.properties                     (/components/global/locale/finddialog.properties)
  locale/@AB_CD@/global/globalKeys.dtd                            (/components/global/locale/globalKeys.dtd)
  locale/@AB_CD@/global/headsUpDisplay.properties                 (/components/global/locale/headsUpDisplay.properties)
  locale/@AB_CD@/global/intl.css                                  (/components/global/locale/intl.css)
  locale/@AB_CD@/global/intl.properties                           (/components/global/locale/intl.properties)
  locale/@AB_CD@/global/keys.properties                           (/components/global/locale/keys.properties)
  locale/@AB_CD@/global/languageNames.properties                  (/components/global/locale/languageNames.properties)
  locale/@AB_CD@/global/narrate.properties                        (/components/global/locale/narrate.properties)
  locale/@AB_CD@/global/notification.dtd                          (/components/global/locale/notification.dtd)
  locale/@AB_CD@/global/preferences.dtd                           (/components/global/locale/preferences.dtd)
  locale/@AB_CD@/global/printdialog.dtd                           (/components/global/locale/printdialog.dtd)
  locale/@AB_CD@/global/printjoboptions.dtd                       (/components/global/locale/printjoboptions.dtd)
  locale/@AB_CD@/global/printPageSetup.dtd                        (/components/global/locale/printPageSetup.dtd)
  locale/@AB_CD@/global/printPreview.dtd                          (/components/global/locale/printPreview.dtd)
  locale/@AB_CD@/global/printPreviewProgress.dtd                  (/components/global/locale/printPreviewProgress.dtd)
  locale/@AB_CD@/global/printdialog.properties                    (/components/global/locale/printdialog.properties)
  locale/@AB_CD@/global/printProgress.dtd                         (/components/global/locale/printProgress.dtd)
  locale/@AB_CD@/global/regionNames.properties                    (/components/global/locale/regionNames.properties)
  locale/@AB_CD@/global/resetProfile.dtd                          (/components/global/locale/resetProfile.dtd)
  locale/@AB_CD@/global/resetProfile.properties                   (/components/global/locale/resetProfile.properties)
  locale/@AB_CD@/global/dialog.properties                         (/components/global/locale/dialog.properties)
  locale/@AB_CD@/global/tree.dtd                                  (/components/global/locale/tree.dtd)
  locale/@AB_CD@/global/textcontext.dtd                           (/components/global/locale/textcontext.dtd)
  locale/@AB_CD@/global/videocontrols.dtd                         (/components/global/locale/videocontrols.dtd)
  locale/@AB_CD@/global/viewSource.dtd                            (/components/global/locale/viewSource.dtd)
  locale/@AB_CD@/global/viewSource.properties                     (/components/global/locale/viewSource.properties)
  locale/@AB_CD@/global/wizard.dtd                                (/components/global/locale/wizard.dtd)
  locale/@AB_CD@/global/wizard.properties                         (/components/global/locale/wizard.properties)
  locale/@AB_CD@/global/crashes.dtd                               (%crashreporter/crashes.dtd)
  locale/@AB_CD@/global/crashes.properties                        (%crashreporter/crashes.properties)

% locale global-platform @AB_CD@ %locale/@AB_CD@/global-platform/
  locale/@AB_CD@/global-platform/unix/intl.properties             (/components/global/locale/unix/intl.properties)
  locale/@AB_CD@/global-platform/unix/platformKeys.properties     (/components/global/locale/unix/platformKeys.properties)
  locale/@AB_CD@/global-platform/win/intl.properties              (/components/global/locale/win/intl.properties)
  locale/@AB_CD@/global-platform/win/platformKeys.properties      (/components/global/locale/win/platformKeys.properties)

% locale mozapps @AB_CD@ %locale/@AB_CD@/mozapps/
  locale/@AB_CD@/mozapps/downloads/unknownContentType.properties  (/components/downloads/locale/unknownContentType.properties)
  locale/@AB_CD@/mozapps/downloads/unknownContentType.dtd         (/components/downloads/locale/unknownContentType.dtd)
  locale/@AB_CD@/mozapps/downloads/settingsChange.dtd             (/components/downloads/locale/settingsChange.dtd)
  locale/@AB_CD@/mozapps/downloads/downloads.dtd                  (/components/downloads/locale/downloads.dtd)
  locale/@AB_CD@/mozapps/downloads/downloads.properties           (/components/downloads/locale/downloads.properties)
  locale/@AB_CD@/mozapps/extensions/extensions.dtd                (/components/addons/locale/extensions.dtd)
  locale/@AB_CD@/mozapps/extensions/extensions.properties         (/components/addons/locale/extensions.properties)
  locale/@AB_CD@/mozapps/extensions/blocklist.dtd                 (/components/addons/locale/blocklist.dtd)
  locale/@AB_CD@/mozapps/extensions/about.dtd                     (/components/addons/locale/about.dtd)
  locale/@AB_CD@/mozapps/extensions/selectAddons.dtd              (/components/addons/locale/selectAddons.dtd)
  locale/@AB_CD@/mozapps/extensions/selectAddons.properties       (/components/addons/locale/selectAddons.properties)
  locale/@AB_CD@/mozapps/extensions/update.dtd                    (/components/addons/locale/update.dtd)
  locale/@AB_CD@/mozapps/extensions/update.properties             (/components/addons/locale/update.properties)
  locale/@AB_CD@/mozapps/extensions/newaddon.dtd                  (/components/addons/locale/newaddon.dtd)
  locale/@AB_CD@/mozapps/extensions/newaddon.properties           (/components/addons/locale/newaddon.properties)
  locale/@AB_CD@/mozapps/handling/handling.dtd                    (/components/handling/locale/handling.dtd)
  locale/@AB_CD@/mozapps/handling/handling.properties             (/components/handling/locale/handling.properties)
  locale/@AB_CD@/mozapps/preferences/changemp.dtd                 (/components/preferences/locale/changemp.dtd)
  locale/@AB_CD@/mozapps/preferences/removemp.dtd                 (/components/preferences/locale/removemp.dtd)
  locale/@AB_CD@/mozapps/preferences/preferences.properties       (/components/preferences/locale/preferences.properties)
  locale/@AB_CD@/mozapps/profile/createProfileWizard.dtd          (/components/profile/locale/createProfileWizard.dtd)
  locale/@AB_CD@/mozapps/profile/profileSelection.properties      (/components/profile/locale/profileSelection.properties)
  locale/@AB_CD@/mozapps/profile/profileSelection.dtd             (/components/profile/locale/profileSelection.dtd)
  locale/@AB_CD@/mozapps/update/updates.dtd                       (/system/updater/locale/updates.dtd)
  locale/@AB_CD@/mozapps/update/updates.properties                (/system/updater/locale/updates.properties)
  locale/@AB_CD@/mozapps/update/history.dtd                       (/system/updater/locale/history.dtd)
  locale/@AB_CD@/mozapps/xpinstall/xpinstallConfirm.dtd           (/components/addons/locale/xpinstallConfirm.dtd)
  locale/@AB_CD@/mozapps/xpinstall/xpinstallConfirm.properties    (/components/addons/locale/xpinstallConfirm.properties)

% locale pluginproblem @AB_CD@ %locale/@AB_CD@/pluginproblem/
  locale/@AB_CD@/pluginproblem/pluginproblem.dtd                  (/components/pluginproblem/locale/pluginproblem.dtd)

% locale alerts @AB_CD@ %locale/@AB_CD@/alerts/
  locale/@AB_CD@/alerts/alert.dtd                                 (/components/alerts/locale/alert.dtd)
  locale/@AB_CD@/alerts/alert.properties                          (/components/alerts/locale/alert.properties)

% locale cookie @AB_CD@ %locale/@AB_CD@/cookie/
  locale/@AB_CD@/cookie/cookieAcceptDialog.dtd                    (/components/permissions/locale/cookieAcceptDialog.dtd)
  locale/@AB_CD@/cookie/cookieAcceptDialog.properties             (/components/permissions/locale/cookieAcceptDialog.properties)

% locale formautofill @AB_CD@ %locale/@AB_CD@/formautofill/
  locale/@AB_CD@/formautofill/requestAutocomplete.dtd             (/components/formautofill/locale/requestAutocomplete.dtd)

% locale passwordmgr @AB_CD@ %locale/@AB_CD@/passwordmgr/
  locale/@AB_CD@/passwordmgr/passwordmgr.properties               (/components/passwordmgr/locale/passwordmgr.properties)
  locale/@AB_CD@/passwordmgr/passwordManager.dtd                  (/components/passwordmgr/locale/passwordManager.dtd)

% locale autoconfig @AB_CD@ %locale/@AB_CD@/autoconfig/
  locale/@AB_CD@/autoconfig/autoconfig.properties                 (/components/global/locale/autoconfig.properties)

% locale places @AB_CD@ %locale/@AB_CD@/places/
  locale/@AB_CD@/places/places.properties                         (/components/places/locale/places.properties)

# Even though Basilisk has its own private copy of the search service
# we can't have a global l10n resource there because of DIST_SUBDIR so just
# package the file unconditionally.
  locale/@AB_CD@/global/search/search.properties                  (/components/search/locale/search.properties)
