# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICategoryManager.idl',
    'nsIClassInfo.idl',
    'nsIComponentManager.idl',
    'nsIComponentRegistrar.idl',
    'nsIFactory.idl',
    'nsIModule.idl',
    'nsIServiceManager.idl',
]

XPIDL_MODULE = 'xpcom_components'

EXPORTS += [
    'nsCategoryManagerUtils.h',
]

EXPORTS.mozilla += [
    'Module.h',
    'ModuleLoader.h',
    'ModuleUtils.h',
]

SOURCES += [
    'ManifestParser.cpp',
    'nsCategoryManager.cpp',
    'nsComponentManager.cpp',
    'nsNativeModuleLoader.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '!..',
    '../base',
    '../build',
    '../ds',
    '../reflect/xptinfo',
    '/components/jar/src',
    '/components/registry/src',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    CXXFLAGS += CONFIG['TK_CFLAGS']
