# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'public/nsIAppShellService.idl',
    'public/nsIPopupWindowManager.idl',
    'public/nsIWindowlessBrowser.idl',
    'public/nsIWindowMediator.idl',
    'public/nsIWindowMediatorListener.idl',
    'public/nsIXULBrowserWindow.idl',
    'public/nsIXULWindow.idl',
]

EXPORTS += ['src/nsAppShellCID.h']

SOURCES += [
    'src/nsAppShellFactory.cpp',
    'src/nsAppShellService.cpp',
    'src/nsAppShellWindowEnumerator.cpp',
    'src/nsChromeTreeOwner.cpp',
    'src/nsContentTreeOwner.cpp',
    'src/nsWebShellWindow.cpp',
    'src/nsWindowMediator.cpp',
    'src/nsXULWindow.cpp',
]

LOCAL_INCLUDES += ['/dom/base']

XPIDL_MODULE = 'appshell'
FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')