# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'public/nsCWebBrowser.idl',
  'public/nsICommandHandler.idl',
  'public/nsIEmbeddingSiteWindow.idl',
  'public/nsIWebBrowser.idl',
  'public/nsIWebBrowserChrome.idl',
  'public/nsIWebBrowserChrome2.idl',
  'public/nsIWebBrowserChrome3.idl',
  'public/nsIWebBrowserChromeFocus.idl',
  'public/nsIWebBrowserFocus.idl',
  'public/nsIWebBrowserSetup.idl',
  'public/nsIWebBrowserStream.idl',
]

if CONFIG['NS_PRINTING']:
  XPIDL_SOURCES += [
    'public/nsIPrintingPromptService.idl',
    'public/nsIWebBrowserPrint.idl',
  ]

SOURCES += [
  'src/nsCommandHandler.cpp',
  'src/nsEmbedStream.cpp',
  'src/nsWebBrowser.cpp',
  'src/nsWebBrowserContentPolicy.cpp',
  'src/nsWebBrowserModule.cpp',
]

LOCAL_INCLUDES += [
  '/dom/base',
  '/dom/svg',
  '/layout/style',
  '/system/docshell/base',
  'src',
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

XPIDL_MODULE = 'webBrowser_core'
FINAL_LIBRARY = 'xul'
