# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')

XPIDL_SOURCES += [
  'public/nsICookieAcceptDialog.idl',
  'public/nsICookiePermission.idl',
  'public/nsICookiePromptService.idl',
  'public/nsIPermission.idl',
  'public/nsIPermissionManager.idl',
]

SOURCES += [
  'src/nsContentBlocker.cpp',
  'src/nsCookiePermission.cpp',
  'src/nsCookiePromptService.cpp',
  'src/nsPermission.cpp',
  'src/nsPermissionFactory.cpp',
  'src/nsPermissionManager.cpp',
  'src/nsPopupWindowManager.cpp',
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

XPIDL_MODULE = 'permissions'
FINAL_LIBRARY = 'xul'
JAR_MANIFESTS += ['jar.mn']
