# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsXPCOM.h',
    'nsXPCOMCID.h',
    'nsXPCOMCIDInternal.h',
    'nsXREAppData.h',
    'nsXULAppAPI.h',
    'xrecore.h',
]

EXPORTS.mozilla += [
    'FileLocation.h',
    'IOInterposer.h',
    'LateWriteChecks.h',
    'Omnijar.h',
    'PoisonIOInterposer.h',
    'ServiceList.h',
    'Services.h',
    'XPCOM.h',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXPORTS += ['nsWindowsDllInterceptor.h']
    EXPORTS.mozilla += ['perfprobe.h']
    SOURCES += [
        'perfprobe.cpp',
        'PoisonIOInterposerBase.cpp',
        'PoisonIOInterposerWin.cpp',
    ]
else:
    SOURCES += ['PoisonIOInterposerStub.cpp']

include('../glue/objs.mozbuild')

SOURCES += xpcom_gluens_src_cppsrcs
SOURCES += xpcom_glue_src_cppsrcs

SOURCES += [
    'FileLocation.cpp',
    'FrozenFunctions.cpp',
    'IOInterposer.cpp',
    'LateWriteChecks.cpp',
    'MainThreadIOLogger.cpp',
    'nsXPCOMStrings.cpp',
    'Omnijar.cpp',
    'Services.cpp',
    'XPCOMInit.cpp',
]

if CONFIG['OS_ARCH'] != 'WINNT':
    SOURCES += [
        'NSPRInterposer.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DEFINES['_IMPL_NS_STRINGAPI'] = True
DEFINES['OMNIJAR_NAME'] = CONFIG['OMNIJAR_NAME']
if CONFIG['MOZ_ICU_DATA_ARCHIVE']:
    DEFINES['MOZ_ICU_DATA_ARCHIVE'] = True

LOCAL_INCLUDES += [
    '!..',
    '../base',
    '../components',
    '../ds',
    '../glue',
    '../io',
    '../reflect/xptinfo',
    '../threads',
    '/components/registry/src',
    '/system/docshell/base',
]

if CONFIG['MOZ_VPX']:
    LOCAL_INCLUDES += [
        '/libs/libvpx',
    ]
