# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['public/nsIStartupCache.idl']

EXPORTS.mozilla.scache += [
  'src/StartupCache.h',
  'src/StartupCacheUtils.h',
]

SOURCES += [
  'src/StartupCache.cpp',
  'src/StartupCacheModule.cpp',
  'src/StartupCacheUtils.cpp',
]

XPIDL_MODULE = 'startupcache'
FINAL_LIBRARY = 'xul'
