# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

EXPORTS += [
  'src/nsHyphenationManager.h',
  'src/nsHyphenator.h',
]

SOURCES += [
  'src/hnjstdio.cpp',
  'src/nsHyphenationManager.cpp',
  'src/nsHyphenator.cpp',
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

LOCAL_INCLUDES += ['/libs/hyphen/src']

FINAL_LIBRARY = 'xul'
