# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

DEFINES['weave_id'] = "{340c2bbc-ce74-4362-90b5-7c26312808ef}"
DEFINES['weave_version'] = "1.45.0"

XPIDL_SOURCES += ['public/nsISyncJPAKE.idl']

SOURCES += ['src/nsSyncJPAKE.cpp']

EXTRA_COMPONENTS += [
  'src/WeaveService.js',
  'WeaveComponents.manifest',
]

EXTRA_JS_MODULES['services-common'] += [
  'src/common/hawkclient.js',
  'src/common/hawkrequest.js',
  'src/common/logmanager.js',
  'src/common/observers.js',
  'src/common/rest.js',
  'src/common/stringbundle.js',
  'src/common/tokenserverclient.js',
  'src/common/utils.js',
]

EXTRA_JS_MODULES['services-crypto'] += [
  'src/crypto/utils.js',
  'src/crypto/WeaveCrypto.js',
]

EXTRA_JS_MODULES['services-sync'] += [
  'src/sync/addonsreconciler.js',
  'src/sync/addonutils.js',
  'src/sync/engines.js',
  'src/sync/identity.js',
  'src/sync/jpakeclient.js',
  'src/sync/keys.js',
  'src/sync/main.js',
  'src/sync/notifications.js',
  'src/sync/policies.js',
  'src/sync/record.js',
  'src/sync/resource.js',
  'src/sync/rest.js',
  'src/sync/service.js',
  'src/sync/status.js',
  'src/sync/userapi.js',
  'src/sync/util.js',
]

EXTRA_JS_MODULES['services-sync'].engines += [
  'src/engines/addons.js',
  'src/engines/bookmarks.js',
  'src/engines/clients.js',
  'src/engines/forms.js',
  'src/engines/history.js',
  'src/engines/passwords.js',
  'src/engines/prefs.js',
  'src/engines/tabs.js',
]

EXTRA_JS_MODULES['services-sync'].stages += [
  'src/stages/cluster.js',
  'src/stages/declined.js',
  'src/stages/enginesync.js',
]

FINAL_TARGET_PP_FILES['modules/services-sync'] += ['src/sync/constants.js']

JS_PREFERENCE_FILES += ['weave-prefs.js']
XPIDL_MODULE = 'weave'
FINAL_LIBRARY = 'xul'
JAR_MANIFESTS += ['jar.mn']

