# WeaveService.js
component {74b89fb0-f200-4ae8-a3ec-dd164117f6de} WeaveService.js
contract @mozilla.org/weave/service;1 {74b89fb0-f200-4ae8-a3ec-dd164117f6de}
category app-startup WeaveService service,@mozilla.org/weave/service;1

# WeaveService.js (about:sync-log)
component {d28f8a0b-95da-48f4-b712-caf37097be41} WeaveService.js
contract @mozilla.org/network/protocol/about;1?what=sync-log {d28f8a0b-95da-48f4-b712-caf37097be41}

# Register resource aliases
resource services-common resource://gre/modules/services-common/
resource services-crypto resource://gre/modules/services-crypto/
resource services-sync resource://gre/modules/services-sync/
