# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
  'public/nsIChromeRegistry.idl',
  'public/nsIToolkitChromeRegistry.idl',
]

EXPORTS.mozilla.chrome += ['src/RegistryMessageUtils.h']

SOURCES += [
  'src/nsChromeProtocolHandler.cpp',
  'src/nsChromeRegistry.cpp',
  'src/nsChromeRegistryChrome.cpp',
  'src/nsChromeRegistryContent.cpp',
]

LOCAL_INCLUDES += [
  '!/xpcom',
  '/dom/base',
  '/system/network/base',
  '/system/network/protocol/res',
  '/xpcom/components'
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
  CXXFLAGS += CONFIG['TK_CFLAGS']

XPIDL_MODULE = 'chrome'
FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')