# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'timeline',
]

XPIDL_SOURCES += [
    'nsCDefaultURIFixup.idl',
    'nsIClipboardCommands.idl',
    'nsIContentViewer.idl',
    'nsIContentViewerContainer.idl',
    'nsIContentViewerEdit.idl',
    'nsIContentViewerFile.idl',
    'nsIContextMenuListener.idl',
    'nsIContextMenuListener2.idl',
    'nsIDocCharset.idl',
    'nsIDocShell.idl',
    'nsIDocShellLoadInfo.idl',
    'nsIDocShellTreeItem.idl',
    'nsIDocShellTreeOwner.idl',
    'nsIDocumentLoaderFactory.idl',
    'nsILoadContext.idl',
    'nsIPrivacyTransitionObserver.idl',
    'nsIReflowObserver.idl',
    'nsIRefreshURI.idl',
    'nsIScrollable.idl',
    'nsITextScroll.idl',
    'nsITooltipListener.idl',
    'nsITooltipTextProvider.idl',
    'nsIURIFixup.idl',
    'nsIWebNavigation.idl',
    'nsIWebNavigationInfo.idl',
    'nsIWebPageDescriptor.idl',
]

XPIDL_MODULE = 'docshell'

EXPORTS += [
    'nsCTooltipTextProvider.h',
    'nsDocShellLoadTypes.h',
    'nsILinkHandler.h',
    'nsIScrollObserver.h',
    'nsIWebShellServices.h',
    'SerializedLoadContext.h',
]

EXPORTS.mozilla += [
    'IHistory.h',
    'LoadContext.h',
]
    
SOURCES += [
    'LoadContext.cpp',
    'nsContextMenuInfo.cpp',
    'nsDefaultURIFixup.cpp',
    'nsDocShell.cpp',
    'nsDocShellEditorData.cpp',
    'nsDocShellEnumerator.cpp',
    'nsDocShellLoadInfo.cpp',
    'nsDocShellTransferableHooks.cpp',
    'nsDocShellTreeOwner.cpp',
    'nsDSURIContentListener.cpp',
    'nsWebNavigationInfo.cpp',
    'SerializedLoadContext.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../shistory',
    '/components/webbrowser/src',
    '/dom/base',
    '/dom/svg',
    '/layout/base',
    '/layout/generic',
    '/layout/style',
    '/layout/xul',
    '/system/network/protocol/viewsource',
    '/tools/profiler',
]

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DEFINES['MOZ_TOOLKIT_SEARCH'] = True

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
