# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_FOLD_LIBS']:
    Library('plc4')
else:
    SharedLibrary('plc4')
    SOURCES += ['../../src/lib/libc/src/plvrsion.c']
    USE_LIBS += ['nspr4']

# We allow warnings for third-party code that can be updated from upstream.
# TODO: fix NSPR warnings and remove this
ALLOW_COMPILER_WARNINGS = True

DEFINES['_NSPR_BUILD_'] = True

LOCAL_INCLUDES += [
    '..',
]

EXPORTS.nspr += [
    '../../src/lib/libc/include/plbase64.h',
    '../../src/lib/libc/include/plerror.h',
    '../../src/lib/libc/include/plgetopt.h',
    '../../src/lib/libc/include/plstr.h',
]

SOURCES += [
    '../../src/lib/libc/src/base64.c',
    '../../src/lib/libc/src/plerror.c',
    '../../src/lib/libc/src/plgetopt.c',
    '../../src/lib/libc/src/strcase.c',
    '../../src/lib/libc/src/strcat.c',
    '../../src/lib/libc/src/strchr.c',
    '../../src/lib/libc/src/strcmp.c',
    '../../src/lib/libc/src/strcpy.c',
    '../../src/lib/libc/src/strdup.c',
    '../../src/lib/libc/src/strlen.c',
    '../../src/lib/libc/src/strpbrk.c',
    '../../src/lib/libc/src/strstr.c',
    '../../src/lib/libc/src/strtok.c',
]
