# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('update')

DEFINES['NS_NO_XPCOM'] = True

EXPORTS += [
  'readstrings.h',
  'updatecommon.h',
  'updatedefines.h',
]

SOURCES += [
  'readstrings.cpp',
  'updatecommon.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
  EXPORTS += [
    'pathhash.h',
    'uachelper.h',
    'updatehelper.cpp',
    'updatehelper.h',
  ]

  SOURCES += [
    'pathhash.cpp',
    'uachelper.cpp',
    'updatehelper.cpp',
  ]

  USE_STATIC_LIBS = True
