# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['public/nsIHTTPIndex.idl']

SOURCES += [
  'src/nsDirectoryViewer.cpp',
  'src/nsDirectoryViewerFactory.cpp',
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

XPIDL_MODULE = 'directory'
FINAL_LIBRARY = 'xul'


