# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['public/nsIAlertsService.idl']

EXPORTS += ['src/nsAlertsUtils.h']

EXPORTS.mozilla += [
    'src/AlertNotification.h',
    'src/AlertNotificationIPCSerializer.h',
]

UNIFIED_SOURCES += [
    'src/AlertNotification.cpp',
    'src/nsAlertsService.cpp',
    'src/nsAlertsUtils.cpp',
    'src/nsXULAlerts.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

XPIDL_MODULE = 'alerts'
FINAL_LIBRARY = 'xul'
JAR_MANIFESTS += ['jar.mn']
