# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
##
## charset_name.isInternal = anything - specifies that this charset should
## not be exposed to web content because of the vulnerability to XSS attacks
## or some other reasons
##
## charset_name.LangGroup = 
##
## charset_name.isMultibyte = multi byte charsets

x-mac-arabic.isInternal                 = true
x-mac-farsi.isInternal                  = true
x-mac-hebrew.isInternal                 = true
x-imap4-modified-utf7.isInternal        = true
replacement.isInternal                  = true

# XXX : todo: move to something based on BCP 47 (RFC 5646);
# these should primarily specify script (and sometimes region),
# but NOT language.
# See also https://bugzilla.mozilla.org/show_bug.cgi?id=756022
# e.g. x-western      -> *-Latn-155 (Western Europe),
#                        *-Latn-151 (Eastern Europe),
#                        *-Latn-154 (Northern Europe),
#                        *-Latn-TR
#      x-cyrillic     -> *-Cyrl
#      zh-TW          -> *-Hant-TW
#      zh-HK          -> *-Hant-HK
#      zh-CN          -> *-Hans
#      ja             -> *-Jpan
#      ko             -> *-Hang
#      he             -> *-Hebr
#      ar             -> *-Arab
# etc

big5.LangGroup                     = zh-TW
x-x-big5.LangGroup                 = zh-TW
big5-hkscs.LangGroup               = zh-HK
euc-jp.LangGroup                   = ja
euc-kr.LangGroup                   = ko
gb2312.LangGroup                   = zh-CN
gb18030.LangGroup                  = zh-CN
gb18030.2000-0.LangGroup           = zh-CN
gb18030.2000-1.LangGroup           = zh-CN
hkscs-1.LangGroup                  = zh-HK
ibm866.LangGroup                   = x-cyrillic
ibm1125.LangGroup                  = x-cyrillic
ibm1131.LangGroup                  = x-cyrillic
iso-2022-jp.LangGroup              = ja
iso-8859-1.LangGroup               = x-western
iso-8859-10.LangGroup              = x-western
iso-8859-14.LangGroup              = x-western
iso-8859-15.LangGroup              = x-western
iso-8859-2.LangGroup               = x-western
iso-8859-16.LangGroup              = x-western
iso-8859-3.LangGroup               = x-western
iso-8859-4.LangGroup               = x-western
iso-8859-13.LangGroup              = x-western
iso-8859-5.LangGroup               = x-cyrillic
iso-8859-6.LangGroup               = ar
iso-8859-7.LangGroup               = el
iso-8859-8.LangGroup               = he
iso-8859-8-i.LangGroup             = he
jis_0208-1983.LangGroup            = ja
koi8-r.LangGroup                   = x-cyrillic
koi8-u.LangGroup                   = x-cyrillic
shift_jis.LangGroup                = ja
windows-874.LangGroup              = th
utf-8.LangGroup                    = x-unicode
utf-16.LangGroup                   = x-unicode
utf-16be.LangGroup                 = x-unicode
utf-16le.LangGroup                 = x-unicode
utf-7.LangGroup                    = x-unicode
x-imap4-modified-utf7.LangGroup    = x-unicode
replacement.LangGroup              = x-unicode
windows-1250.LangGroup             = x-western
windows-1251.LangGroup             = x-cyrillic
windows-1252.LangGroup             = x-western
windows-1253.LangGroup             = el
windows-1254.LangGroup             = x-western
windows-1255.LangGroup             = he
windows-1256.LangGroup             = ar
windows-1257.LangGroup             = x-western
windows-1258.LangGroup             = x-western
gbk.LangGroup                      = zh-CN
x-mac-ce.LangGroup                 = x-western
x-mac-croatian.LangGroup           = x-western
x-mac-cyrillic.LangGroup           = x-cyrillic
x-mac-devanagari.LangGroup         = x-devanagari
x-mac-farsi.LangGroup              = ar
x-mac-greek.LangGroup              = el
x-mac-gujarati.LangGroup           = x-gujr
x-mac-gurmukhi.LangGroup           = x-guru
x-mac-icelandic.LangGroup          = x-western
macintosh.LangGroup                = x-western
x-mac-turkish.LangGroup            = x-western
x-mac-ukrainian.LangGroup          = x-cyrillic
x-mac-romanian.LangGroup           = x-western
x-user-defined.LangGroup           = x-unicode
ks_c_5601-1987.LangGroup           = ko
x-mac-hebrew.LangGroup             = he
x-mac-arabic.LangGroup             = ar

iso-2022-jp.isMultibyte     = true
shift_jis.isMultibyte       = true
euc-jp.isMultibyte          = true
big5.isMultibyte            = true
big5-hkscs.isMultibyte      = true
gb2312.isMultibyte          = true
euc-kr.isMultibyte          = true
utf-7.isMultibyte           = true
utf-8.isMultibyte           = true
replacement.isMultibyte     = true
