# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_PHOENIX']:
    DEFINES['MOZ_BUILD_APP_IS_BROWSER'] = True

XPIDL_SOURCES += [
    'public/nsILoginInfo.idl',
    'public/nsILoginManager.idl',
    'public/nsILoginManagerCrypto.idl',
    'public/nsILoginManagerPrompter.idl',
    'public/nsILoginManagerStorage.idl',
    'public/nsILoginMetaInfo.idl',
]

EXTRA_COMPONENTS += [
    'passwordmgr.manifest',
    'src/crypto-SDR.js',
    'src/nsLoginInfo.js',
    'src/nsLoginManager.js',
    'src/nsLoginManagerPrompter.js',
    'src/storage-json.js',
]

EXTRA_JS_MODULES += [
    'src/InsecurePasswordUtils.jsm',
    'src/LoginHelper.jsm',
    'src/LoginImport.jsm',
    'src/LoginManagerContent.jsm',
    'src/LoginManagerParent.jsm',
    'src/LoginRecipes.jsm',
    'src/LoginStore.jsm',
]

if CONFIG['OS_TARGET'] == 'WINNT':
    EXTRA_JS_MODULES += ['src/OSCrypto_win.js']

if CONFIG['MOZ_PHOENIX']:
    EXTRA_JS_MODULES += ['src/LoginManagerContextMenu.jsm']

EXTRA_PP_JS_MODULES += ['src/OSCrypto.jsm']

XPIDL_MODULE = 'loginmgr'
JAR_MANIFESTS += ['jar.mn']
