# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')

XPIDL_SOURCES += [
  'public/nsIDialogParamBlock.idl',
  'public/nsIPromptFactory.idl',
  'public/nsIPromptService.idl',
  'public/nsIPromptService2.idl',
  'public/nsIWindowWatcher.idl',
  'public/nsPIPromptService.idl',
  'public/nsPIWindowWatcher.idl',
]

EXPORTS += [
  'src/nsPromptUtils.h',
  'src/nsWindowWatcher.h',
]

SOURCES += [
  'src/nsAutoWindowStateHelper.cpp',
  'src/nsDialogParamBlock.cpp',
  'src/nsWindowWatcher.cpp',
]

# For nsJSUtils
LOCAL_INCLUDES += [
  '/dom/base',
  '/system/docshell/base',
]

if CONFIG['GNU_CXX']:
  CXXFLAGS += ['-Wno-error=shadow']

XPIDL_MODULE = 'windowwatcher'
FINAL_LIBRARY = 'xul'