#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale weave @AB_CD@ %locale/@AB_CD@/weave/
  locale/@AB_CD@/weave/errors.properties                              (%errors.properties)
  locale/@AB_CD@/weave/sync.properties                                (%sync.properties)
  locale/@AB_CD@/weave/syncProgress.dtd                               (%syncProgress.dtd)
  locale/@AB_CD@/weave/aboutSyncTabs.dtd                              (%aboutSyncTabs.dtd)
  locale/@AB_CD@/weave/syncSetup.dtd                                  (%syncSetup.dtd)
  locale/@AB_CD@/weave/syncSetup.properties                           (%syncSetup.properties)
  locale/@AB_CD@/weave/syncGenericChange.properties                   (%syncGenericChange.properties)
  locale/@AB_CD@/weave/syncKey.dtd                                    (%syncKey.dtd)
  locale/@AB_CD@/weave/syncQuota.dtd                                  (%syncQuota.dtd)
  locale/@AB_CD@/weave/syncQuota.properties                           (%syncQuota.properties)