# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['_MSC_VER']:
    DEFINES['__PRETTY_FUNCTION__'] = '__FUNCSIG__'

EXPORTS.mozilla += ['ShmemPool.h',]

EXPORTS.mozilla.media += ['CamerasTypes.h',
                          'DeviceChangeCallback.h',
                          'MediaChild.h',
                          'MediaParent.h',
                          'MediaSystemResourceClient.h',
                          'MediaSystemResourceManager.h',
                          'MediaSystemResourceManagerChild.h',
                          'MediaSystemResourceManagerParent.h',
                          'MediaSystemResourceMessageUtils.h',
                          'MediaSystemResourceService.h',
                          'MediaSystemResourceTypes.h',
                          'MediaTaskUtils.h',
                          'MediaUtils.h',
]

SOURCES += [
    'MediaChild.cpp',
    'MediaParent.cpp',
    'MediaSystemResourceClient.cpp',
    'MediaSystemResourceManager.cpp',
    'MediaSystemResourceManagerChild.cpp',
    'MediaSystemResourceManagerParent.cpp',
    'MediaSystemResourceService.cpp',
    'MediaUtils.cpp',
]

IPDL_SOURCES += [
    'PCameras.ipdl',
    'PMedia.ipdl',
    'PMediaSystemResourceManager.ipdl',
]

# /dom/base needed for nsGlobalWindow.h in MediaChild.cpp
LOCAL_INCLUDES += [
    '/dom/base',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
