# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsNetCID.h',
]

SOURCES += [
    'nsNetModule.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/system/network/base',
    '/system/network/cache',
    '/system/network/dns',
    '/system/network/mime',
    '/system/network/protocol/about',
    '/system/network/socket',
    '/system/network/streamconv',
    '/system/network/streamconv/converters',
]

protocols = CONFIG['NECKO_PROTOCOLS']
LOCAL_INCLUDES += sorted([
    '/system/network/protocol/%s' % d for d in protocols if d != 'about'
])

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/system/network/system/win32',
    ]

if CONFIG['OS_ARCH'] == 'Linux':
    LOCAL_INCLUDES += [
        '/system/network/system/linux',
    ]

if CONFIG['NECKO_COOKIES']:
    LOCAL_INCLUDES += [
        '/system/network/cookie',
    ]

if CONFIG['NECKO_WIFI']:
    LOCAL_INCLUDES += [
        '/system/network/wifi',
    ]

if CONFIG['MOZ_RTSP']:
    LOCAL_INCLUDES += [
        '/system/network/protocol/rtsp',
    ]

LOCAL_INCLUDES += [
    '!/system/network/dns',
    '/libs/brotli/dec',
]
