# THIS FILE IS GENERATED BY /intl/icu_sources_data.py DO NOT EDIT
SOURCES += [
   '/libs/icu/src/i18n/affixpatternparser.cpp',
   '/libs/icu/src/i18n/alphaindex.cpp',
   '/libs/icu/src/i18n/anytrans.cpp',
   '/libs/icu/src/i18n/astro.cpp',
   '/libs/icu/src/i18n/basictz.cpp',
   '/libs/icu/src/i18n/bocsu.cpp',
   '/libs/icu/src/i18n/brktrans.cpp',
   '/libs/icu/src/i18n/buddhcal.cpp',
   '/libs/icu/src/i18n/calendar.cpp',
   '/libs/icu/src/i18n/casetrn.cpp',
   '/libs/icu/src/i18n/cecal.cpp',
   '/libs/icu/src/i18n/chnsecal.cpp',
   '/libs/icu/src/i18n/choicfmt.cpp',
   '/libs/icu/src/i18n/coleitr.cpp',
   '/libs/icu/src/i18n/coll.cpp',
   '/libs/icu/src/i18n/collation.cpp',
   '/libs/icu/src/i18n/collationbuilder.cpp',
   '/libs/icu/src/i18n/collationcompare.cpp',
   '/libs/icu/src/i18n/collationdata.cpp',
   '/libs/icu/src/i18n/collationdatabuilder.cpp',
   '/libs/icu/src/i18n/collationdatareader.cpp',
   '/libs/icu/src/i18n/collationdatawriter.cpp',
   '/libs/icu/src/i18n/collationfastlatin.cpp',
   '/libs/icu/src/i18n/collationfastlatinbuilder.cpp',
   '/libs/icu/src/i18n/collationfcd.cpp',
   '/libs/icu/src/i18n/collationiterator.cpp',
   '/libs/icu/src/i18n/collationkeys.cpp',
   '/libs/icu/src/i18n/collationroot.cpp',
   '/libs/icu/src/i18n/collationrootelements.cpp',
   '/libs/icu/src/i18n/collationruleparser.cpp',
   '/libs/icu/src/i18n/collationsets.cpp',
   '/libs/icu/src/i18n/collationsettings.cpp',
   '/libs/icu/src/i18n/collationtailoring.cpp',
   '/libs/icu/src/i18n/collationweights.cpp',
   '/libs/icu/src/i18n/compactdecimalformat.cpp',
   '/libs/icu/src/i18n/coptccal.cpp',
   '/libs/icu/src/i18n/cpdtrans.cpp',
   '/libs/icu/src/i18n/csdetect.cpp',
   '/libs/icu/src/i18n/csmatch.cpp',
   '/libs/icu/src/i18n/csr2022.cpp',
   '/libs/icu/src/i18n/csrecog.cpp',
   '/libs/icu/src/i18n/csrmbcs.cpp',
   '/libs/icu/src/i18n/csrsbcs.cpp',
   '/libs/icu/src/i18n/csrucode.cpp',
   '/libs/icu/src/i18n/csrutf8.cpp',
   '/libs/icu/src/i18n/curramt.cpp',
   '/libs/icu/src/i18n/currfmt.cpp',
   '/libs/icu/src/i18n/currpinf.cpp',
   '/libs/icu/src/i18n/currunit.cpp',
   '/libs/icu/src/i18n/dangical.cpp',
   '/libs/icu/src/i18n/datefmt.cpp',
   '/libs/icu/src/i18n/dayperiodrules.cpp',
   '/libs/icu/src/i18n/dcfmtsym.cpp',
   '/libs/icu/src/i18n/decContext.c',
   '/libs/icu/src/i18n/decfmtst.cpp',
   '/libs/icu/src/i18n/decimalformatpattern.cpp',
   '/libs/icu/src/i18n/decimfmt.cpp',
   '/libs/icu/src/i18n/decimfmtimpl.cpp',
   '/libs/icu/src/i18n/decNumber.c',
   '/libs/icu/src/i18n/digitaffix.cpp',
   '/libs/icu/src/i18n/digitaffixesandpadding.cpp',
   '/libs/icu/src/i18n/digitformatter.cpp',
   '/libs/icu/src/i18n/digitgrouping.cpp',
   '/libs/icu/src/i18n/digitinterval.cpp',
   '/libs/icu/src/i18n/digitlst.cpp',
   '/libs/icu/src/i18n/dtfmtsym.cpp',
   '/libs/icu/src/i18n/dtitvfmt.cpp',
   '/libs/icu/src/i18n/dtitvinf.cpp',
   '/libs/icu/src/i18n/dtptngen.cpp',
   '/libs/icu/src/i18n/dtrule.cpp',
   '/libs/icu/src/i18n/esctrn.cpp',
   '/libs/icu/src/i18n/ethpccal.cpp',
   '/libs/icu/src/i18n/fmtable.cpp',
   '/libs/icu/src/i18n/fmtable_cnv.cpp',
   '/libs/icu/src/i18n/format.cpp',
   '/libs/icu/src/i18n/fphdlimp.cpp',
   '/libs/icu/src/i18n/fpositer.cpp',
   '/libs/icu/src/i18n/funcrepl.cpp',
   '/libs/icu/src/i18n/gender.cpp',
   '/libs/icu/src/i18n/gregocal.cpp',
   '/libs/icu/src/i18n/gregoimp.cpp',
   '/libs/icu/src/i18n/hebrwcal.cpp',
   '/libs/icu/src/i18n/indiancal.cpp',
   '/libs/icu/src/i18n/inputext.cpp',
   '/libs/icu/src/i18n/islamcal.cpp',
   '/libs/icu/src/i18n/japancal.cpp',
   '/libs/icu/src/i18n/measfmt.cpp',
   '/libs/icu/src/i18n/measunit.cpp',
   '/libs/icu/src/i18n/measure.cpp',
   '/libs/icu/src/i18n/msgfmt.cpp',
   '/libs/icu/src/i18n/name2uni.cpp',
   '/libs/icu/src/i18n/nfrs.cpp',
   '/libs/icu/src/i18n/nfrule.cpp',
   '/libs/icu/src/i18n/nfsubs.cpp',
   '/libs/icu/src/i18n/nortrans.cpp',
   '/libs/icu/src/i18n/nultrans.cpp',
   '/libs/icu/src/i18n/numfmt.cpp',
   '/libs/icu/src/i18n/numsys.cpp',
   '/libs/icu/src/i18n/olsontz.cpp',
   '/libs/icu/src/i18n/persncal.cpp',
   '/libs/icu/src/i18n/pluralaffix.cpp',
   '/libs/icu/src/i18n/plurfmt.cpp',
   '/libs/icu/src/i18n/plurrule.cpp',
   '/libs/icu/src/i18n/precision.cpp',
   '/libs/icu/src/i18n/quant.cpp',
   '/libs/icu/src/i18n/quantityformatter.cpp',
   '/libs/icu/src/i18n/rbnf.cpp',
   '/libs/icu/src/i18n/rbt.cpp',
   '/libs/icu/src/i18n/rbt_data.cpp',
   '/libs/icu/src/i18n/rbt_pars.cpp',
   '/libs/icu/src/i18n/rbt_rule.cpp',
   '/libs/icu/src/i18n/rbt_set.cpp',
   '/libs/icu/src/i18n/rbtz.cpp',
   '/libs/icu/src/i18n/regexcmp.cpp',
   '/libs/icu/src/i18n/regeximp.cpp',
   '/libs/icu/src/i18n/regexst.cpp',
   '/libs/icu/src/i18n/regextxt.cpp',
   '/libs/icu/src/i18n/region.cpp',
   '/libs/icu/src/i18n/reldatefmt.cpp',
   '/libs/icu/src/i18n/reldtfmt.cpp',
   '/libs/icu/src/i18n/rematch.cpp',
   '/libs/icu/src/i18n/remtrans.cpp',
   '/libs/icu/src/i18n/repattrn.cpp',
   '/libs/icu/src/i18n/rulebasedcollator.cpp',
   '/libs/icu/src/i18n/scientificnumberformatter.cpp',
   '/libs/icu/src/i18n/scriptset.cpp',
   '/libs/icu/src/i18n/search.cpp',
   '/libs/icu/src/i18n/selfmt.cpp',
   '/libs/icu/src/i18n/sharedbreakiterator.cpp',
   '/libs/icu/src/i18n/simpletz.cpp',
   '/libs/icu/src/i18n/smallintformatter.cpp',
   '/libs/icu/src/i18n/smpdtfmt.cpp',
   '/libs/icu/src/i18n/smpdtfst.cpp',
   '/libs/icu/src/i18n/sortkey.cpp',
   '/libs/icu/src/i18n/standardplural.cpp',
   '/libs/icu/src/i18n/strmatch.cpp',
   '/libs/icu/src/i18n/strrepl.cpp',
   '/libs/icu/src/i18n/stsearch.cpp',
   '/libs/icu/src/i18n/taiwncal.cpp',
   '/libs/icu/src/i18n/timezone.cpp',
   '/libs/icu/src/i18n/titletrn.cpp',
   '/libs/icu/src/i18n/tmunit.cpp',
   '/libs/icu/src/i18n/tmutamt.cpp',
   '/libs/icu/src/i18n/tmutfmt.cpp',
   '/libs/icu/src/i18n/tolowtrn.cpp',
   '/libs/icu/src/i18n/toupptrn.cpp',
   '/libs/icu/src/i18n/translit.cpp',
   '/libs/icu/src/i18n/transreg.cpp',
   '/libs/icu/src/i18n/tridpars.cpp',
   '/libs/icu/src/i18n/tzfmt.cpp',
   '/libs/icu/src/i18n/tzgnames.cpp',
   '/libs/icu/src/i18n/tznames.cpp',
   '/libs/icu/src/i18n/tznames_impl.cpp',
   '/libs/icu/src/i18n/tzrule.cpp',
   '/libs/icu/src/i18n/tztrans.cpp',
   '/libs/icu/src/i18n/ucal.cpp',
   '/libs/icu/src/i18n/ucln_in.cpp',
   '/libs/icu/src/i18n/ucol.cpp',
   '/libs/icu/src/i18n/ucol_res.cpp',
   '/libs/icu/src/i18n/ucol_sit.cpp',
   '/libs/icu/src/i18n/ucoleitr.cpp',
   '/libs/icu/src/i18n/ucsdet.cpp',
   '/libs/icu/src/i18n/udat.cpp',
   '/libs/icu/src/i18n/udateintervalformat.cpp',
   '/libs/icu/src/i18n/udatpg.cpp',
   '/libs/icu/src/i18n/ufieldpositer.cpp',
   '/libs/icu/src/i18n/uitercollationiterator.cpp',
   '/libs/icu/src/i18n/ulocdata.c',
   '/libs/icu/src/i18n/umsg.cpp',
   '/libs/icu/src/i18n/unesctrn.cpp',
   '/libs/icu/src/i18n/uni2name.cpp',
   '/libs/icu/src/i18n/unum.cpp',
   '/libs/icu/src/i18n/unumsys.cpp',
   '/libs/icu/src/i18n/upluralrules.cpp',
   '/libs/icu/src/i18n/uregex.cpp',
   '/libs/icu/src/i18n/uregexc.cpp',
   '/libs/icu/src/i18n/uregion.cpp',
   '/libs/icu/src/i18n/usearch.cpp',
   '/libs/icu/src/i18n/uspoof.cpp',
   '/libs/icu/src/i18n/uspoof_build.cpp',
   '/libs/icu/src/i18n/uspoof_conf.cpp',
   '/libs/icu/src/i18n/uspoof_impl.cpp',
   '/libs/icu/src/i18n/utf16collationiterator.cpp',
   '/libs/icu/src/i18n/utf8collationiterator.cpp',
   '/libs/icu/src/i18n/utmscale.c',
   '/libs/icu/src/i18n/utrans.cpp',
   '/libs/icu/src/i18n/valueformatter.cpp',
   '/libs/icu/src/i18n/visibledigits.cpp',
   '/libs/icu/src/i18n/vtzone.cpp',
   '/libs/icu/src/i18n/vzone.cpp',
   '/libs/icu/src/i18n/windtfmt.cpp',
   '/libs/icu/src/i18n/winnmfmt.cpp',
   '/libs/icu/src/i18n/wintzimpl.cpp',
   '/libs/icu/src/i18n/zonemeta.cpp',
   '/libs/icu/src/i18n/zrule.cpp',
   '/libs/icu/src/i18n/ztrans.cpp',
]

EXPORTS.unicode += [
   '/libs/icu/src/i18n/unicode/alphaindex.h',
   '/libs/icu/src/i18n/unicode/basictz.h',
   '/libs/icu/src/i18n/unicode/calendar.h',
   '/libs/icu/src/i18n/unicode/choicfmt.h',
   '/libs/icu/src/i18n/unicode/coleitr.h',
   '/libs/icu/src/i18n/unicode/coll.h',
   '/libs/icu/src/i18n/unicode/compactdecimalformat.h',
   '/libs/icu/src/i18n/unicode/curramt.h',
   '/libs/icu/src/i18n/unicode/currpinf.h',
   '/libs/icu/src/i18n/unicode/currunit.h',
   '/libs/icu/src/i18n/unicode/datefmt.h',
   '/libs/icu/src/i18n/unicode/dcfmtsym.h',
   '/libs/icu/src/i18n/unicode/decimfmt.h',
   '/libs/icu/src/i18n/unicode/dtfmtsym.h',
   '/libs/icu/src/i18n/unicode/dtitvfmt.h',
   '/libs/icu/src/i18n/unicode/dtitvinf.h',
   '/libs/icu/src/i18n/unicode/dtptngen.h',
   '/libs/icu/src/i18n/unicode/dtrule.h',
   '/libs/icu/src/i18n/unicode/fieldpos.h',
   '/libs/icu/src/i18n/unicode/fmtable.h',
   '/libs/icu/src/i18n/unicode/format.h',
   '/libs/icu/src/i18n/unicode/fpositer.h',
   '/libs/icu/src/i18n/unicode/gender.h',
   '/libs/icu/src/i18n/unicode/gregocal.h',
   '/libs/icu/src/i18n/unicode/measfmt.h',
   '/libs/icu/src/i18n/unicode/measunit.h',
   '/libs/icu/src/i18n/unicode/measure.h',
   '/libs/icu/src/i18n/unicode/msgfmt.h',
   '/libs/icu/src/i18n/unicode/numfmt.h',
   '/libs/icu/src/i18n/unicode/numsys.h',
   '/libs/icu/src/i18n/unicode/plurfmt.h',
   '/libs/icu/src/i18n/unicode/plurrule.h',
   '/libs/icu/src/i18n/unicode/rbnf.h',
   '/libs/icu/src/i18n/unicode/rbtz.h',
   '/libs/icu/src/i18n/unicode/regex.h',
   '/libs/icu/src/i18n/unicode/region.h',
   '/libs/icu/src/i18n/unicode/reldatefmt.h',
   '/libs/icu/src/i18n/unicode/scientificnumberformatter.h',
   '/libs/icu/src/i18n/unicode/search.h',
   '/libs/icu/src/i18n/unicode/selfmt.h',
   '/libs/icu/src/i18n/unicode/simpletz.h',
   '/libs/icu/src/i18n/unicode/smpdtfmt.h',
   '/libs/icu/src/i18n/unicode/sortkey.h',
   '/libs/icu/src/i18n/unicode/stsearch.h',
   '/libs/icu/src/i18n/unicode/tblcoll.h',
   '/libs/icu/src/i18n/unicode/timezone.h',
   '/libs/icu/src/i18n/unicode/tmunit.h',
   '/libs/icu/src/i18n/unicode/tmutamt.h',
   '/libs/icu/src/i18n/unicode/tmutfmt.h',
   '/libs/icu/src/i18n/unicode/translit.h',
   '/libs/icu/src/i18n/unicode/tzfmt.h',
   '/libs/icu/src/i18n/unicode/tznames.h',
   '/libs/icu/src/i18n/unicode/tzrule.h',
   '/libs/icu/src/i18n/unicode/tztrans.h',
   '/libs/icu/src/i18n/unicode/ucal.h',
   '/libs/icu/src/i18n/unicode/ucol.h',
   '/libs/icu/src/i18n/unicode/ucoleitr.h',
   '/libs/icu/src/i18n/unicode/ucsdet.h',
   '/libs/icu/src/i18n/unicode/udat.h',
   '/libs/icu/src/i18n/unicode/udateintervalformat.h',
   '/libs/icu/src/i18n/unicode/udatpg.h',
   '/libs/icu/src/i18n/unicode/ufieldpositer.h',
   '/libs/icu/src/i18n/unicode/uformattable.h',
   '/libs/icu/src/i18n/unicode/ugender.h',
   '/libs/icu/src/i18n/unicode/ulocdata.h',
   '/libs/icu/src/i18n/unicode/umsg.h',
   '/libs/icu/src/i18n/unicode/unirepl.h',
   '/libs/icu/src/i18n/unicode/unum.h',
   '/libs/icu/src/i18n/unicode/unumsys.h',
   '/libs/icu/src/i18n/unicode/upluralrules.h',
   '/libs/icu/src/i18n/unicode/uregex.h',
   '/libs/icu/src/i18n/unicode/uregion.h',
   '/libs/icu/src/i18n/unicode/ureldatefmt.h',
   '/libs/icu/src/i18n/unicode/usearch.h',
   '/libs/icu/src/i18n/unicode/uspoof.h',
   '/libs/icu/src/i18n/unicode/utmscale.h',
   '/libs/icu/src/i18n/unicode/utrans.h',
   '/libs/icu/src/i18n/unicode/vtzone.h',
]
