# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
  'lib',
  'app',
]

XPIDL_SOURCES += ['public/nsIUpdateService.idl']

EXTRA_COMPONENTS += [
  'nsUpdateService.manifest',
  'src/nsUpdateServiceStub.js',
]

EXTRA_PP_COMPONENTS += ['src/nsUpdateService.js']

XPIDL_MODULE = 'update'
JAR_MANIFESTS += ['jar.mn']
