# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['public/nsIAppStartup.idl']

if CONFIG['MOZ_USERINFO']:
  XPIDL_SOURCES += ['public/nsIUserInfo.idl']

EXPORTS += ['src/nsIAppStartupNotifier.h']
EXPORTS.mozilla += ['src/StartupTimeline.h']

SOURCES += [
  'src/nsAppStartup.cpp',
  'src/nsAppStartupNotifier.cpp',
  'src/StartupTimeline.cpp',
]

if CONFIG['MOZ_USERINFO']:
  if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += ['src/nsUserInfoWin.cpp']
  else:
    SOURCES += ['src/nsUserInfoUnix.cpp']

XPIDL_MODULE = 'appstartup'
FINAL_LIBRARY = 'xul'
